:root {
  --customColor: #f7b661;
  --background: #f0f0f0;
  --main: #1c2530;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  text-decoration: none;
  outline: none;
}

*:placeholder-shown {
  font-family: "Poppins", "sans-serif";
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--main);
  position: relative;
  z-index: 1;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  width: 1300px;
  padding: 1.5rem;
  padding-bottom: 0px;
  overflow: hidden;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 19px;
}

::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--customColor);
}

/* header */
header {
  height: 97vh !important;
}

nav {
  height: 9%;
}

header .logo {
  font-size: 2.5rem;
  font-weight: 600;
}

.nav-list li {
  padding: 1.5rem;
}

.nav-item a {
  color: var(--main);
  position: relative;
}

.nav-item a:hover:after {
  width: 100%;
}

.nav-item a:after {
  content: "";
  width: 0%;
  height: 0.4rem;
  background: var(--customColor);
  position: absolute;
  left: 0px;
  bottom: -1rem;
  transition: width 0.5s ease-in-out;
}

nav input {
  width: 250px;
  height: 45px;
  border: none;
  background-color: var(--background);
  outline: none;
  padding: 16px;
  border-radius: 12px;
}

nav input:focus,
nav input:hover {
  background-color: #fff;
  border: solid 0.2rem var(--customColor);
}

.middel {
  height: 83%;
}

.middel .myName {
  margin-left: 7rem;
}

.myName h1 {
  font-weight: 900;
  font-size: 5rem;
}

.myName p {
  color: #8a8a8a;
}

.btn {
  background-color: var(--customColor);
  color: var(--main);
  border: none;
  margin-top: 2rem;
  width: 14rem;
  height: 4.5rem;
  font-family: "Poppins", "sans-serif";
  font-size: 1.5rem;
  transition: transform 0.3s ease-out;
  border-radius: 8px;
  position: relative;
  transition-duration: 0.3s;
}

.btn:hover:before {
  transform: scale(1);
}

.btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 8px;
  transform: scale(0);
  transition: transform 0.3s ease-out;
}

.btn:hover {
  transform: scale(1.1);
  border: 0.1rem solid var(--customColor);
  cursor: pointer;
}

.myName .icons {
  margin-top: 3rem;
  font-size: 2rem;
}

.myName .icons span {
  padding-right: 0.7rem;
}

.middel .myImage {
  position: relative;
  width: 50%;
  height: 100%;
}

.image1 {
  position: absolute;
  top: 5%;
  left: 150px;
  z-index: 1000;
  height: 95%;
}

.image2 {
  position: absolute;
  z-index: 800;
  top: 15%;
  left: 0px;
  height: 90%;
}

.image3 {
  position: absolute;
  z-index: 900;
  top: 10%;
  left: 0px;
  height: 90%;
}

header .exploer {
  text-align: center;
  height: 8%;
}

.exploer .down {
  width: 4rem;
  height: 4rem;
}

@keyframes hideshow {
  0% {
    transform: rotateY(0deg);
  }

  25% {
    transform: rotateY(90deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  75% {
    transform: rotateY(270deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.image3:hover {
  animation: hideshow 4s ease infinite;
}

/* about */
.about {
  margin-top: 30px;
  border-top: 4px solid var(--background);
  border-radius: 30px;
}

.about-center {
  margin-top: 50px;
}

.left {
  text-align: center;
}

.right {
  flex-shrink: 2;
}

.above {
  position: relative;
  top: 0px;
  left: 0px;
}

.above img {
  width: 50%;
  height: 50%;
  border-radius: 16px;
}

.title {
  position: absolute;
  z-index: 2000;
  writing-mode: vertical-rl;
  text-orientation: upright;
  top: 2%;
  left: 20%;
  font-size: 2.5rem;
  font-weight: 900;
  background-color: rgba(247, 182, 97, 0.3);
  border-radius: 10px;
}

/* testimonials */
.testimonials {
  text-align: center;
  margin-top: 50px;
  padding: 40px;
  background-color: var(--background);
  border-radius: 30px;
}

.card {
  margin-top: 3rem;
  background-color: #fff;
  color: var(--main);
  width: 30%;
  height: 400px;
  border-radius: 20px;
  padding: 30px;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  background-color: var(--main);
  color: #fff;
}

.card img {
  border-radius: 50%;
  width: 40%;
  height: 35%;
}

.cardMiddel {
  box-shadow: 0px 10px 25px rgba(28, 37, 48, 0.2);
  width: 33%;
  height: 420px;
}

.card .name {
  color: var(--customColor);
  font-size: 2rem;
  font-weight: 600;
}

/* services */
#services {
  padding: 40px;
  text-align: center;
}

.services {
  margin-top: 50px;
}

.services .left {
  text-align: left;
  flex-basis: 58%;
}

.services .right img {
  width: 100%;
  border-top-left-radius: 90px;
  border-bottom-right-radius: 90px;
  border-bottom-left-radius: 90px;
}

/* skills */
#skills {
  background-color: var(--background);
  border-radius: 30px;
  margin-top: 40px;
  padding: 40px;
  text-align: center;
}

.skills {
  margin-top: 30px;
}

.skills .right {
  flex-basis: 50%;
  background-color: #fff;
  border-radius: 20px;
}

.skills .right img {
  width: 90%;
  height: 100%;
}

.skills .left {
  flex-basis: 50%;
  padding: 30px;
}

.skills-box:not(:last-child) {
  margin-bottom: 2rem;
}

.skills-box h4 {
  font-size: 1.8rem;
  color: var(--main);
  font-size: 500;
}

.skills-box .skills-ilt {
  width: 100%;
  position: relative;
  height: 0.4rem;
  background-color: #ccc;
  border-radius: 0.5rem;
}

.skills-box .skills-bar {
  background-color: var(--customColor);
  height: 0.4rem;
}

.skills-box .Figma {
  width: 95%;
}

.skills-box .XD {
  width: 85%;
}

.skills-box .Illustrator {
  width: 90%;
}

.skills-box .Photoshope {
  width: 80%;
}

.skills-box .Indesign {
  width: 95%;
}

.skills-box span {
  position: absolute;
  bottom: 10%;
  right: 0;
  font-size: 1.4rem;
}

/* contact */
.contact-center {
  padding: 40px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.contact-center .left {
  flex-basis: 50%;
}

.contact-center .right {
  flex-basis: 50%;
}

.contactus img {
  width: 100%;
  height: 100%;
}

.label {
  display: block;
  margin-top: 2rem;
}

.form-control {
  background-color: var(--background);
  border-radius: 8px;
  width: 50%;
  height: 45px;
  padding-left: 1.5rem;
  border: none;
}

.message {
  padding-top: 1.5rem;
  width: 90%;
  height: 20%;
}

/* footer */
footer {
  background-color: var(--main);
  color: #fff;
  padding: 15px;
  text-align: center;
  font-weight: 100;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

footer a {
  color: var(--customColor);
}